<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o numero maior</title>
    <style>
        body {
            font: normal 14pt arial;
            background: black;
            color: white;
            text-align: center;
            width: 80%;
            margin: 10px;
        }
        input, label {
            margin: 10px;
            width: 80px;
            border-radius: 10px;
            border: none;
        }
        ul {
            padding: 10px;
            margin: 5px;
        }
        button {
            background-color: rgb(78, 6, 6);
            width: 50px;
            height: 30px;
            border: 1px rgb(54, 54, 61) solid;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Digite 3 valores para descobrir o maior: </h1>
    <ul>
    <label for="number1">Digite o primeiro valor:</label>    
    <input type="number" name="numero1" id="numero1" placeholder="Digite aqui" required>
    </ul>
    <ul>
    <label for="number2">Digite o segundo valor:</label>
    <input type="number" name="numero2" id="numero2" placeholder="Digite aqui" required>
    </ul>

    <ul>
    <label for="number3">Digite o terceiro valor:</label>
    <input type="number" name="numero3" id="numero3" placeholder="Digite aqui" required>
    </ul>
    <button onclick="maior()">!</button>
        <script>

            function maior() {
// A função vai me retornar o maior numero entre os 3 digitados pelos usuarios.
            var num1 = parseFloat(document.getElementById('numero1').value)
            var num2 = parseFloat(document.getElementById('numero2').value)
            var num3 = parseFloat(document.getElementById('numero3').value)
            
            var maior = num1;

            if (num2 > maior && num2 > num3) {
                maior = num2
                alert (`${num2} é maior ou igual que ${num1} e ${num3}`)
            } else if (num3> num2 && num3 > maior){
                maior = num3
                alert (`${num3} é maior ou igual que ${num1} e ${num2}`)
            } else {
                alert (`${maior} é maior ou igual que ${num2} e ${num3}`)
            }
        }
        </script>
</body>
</html>